{
  "name": "image-processing",
  "version": "1.0.0",
  "description": "image processing",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "precommit": "lint-staged"
  },
  "author": "Jayalekshmi r",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "jasmine": "^5.8.0",
    "jasmine-spec-reporter": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jasmine": "^5.1.8",
    "@types/node": "^24.0.12",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2"
  }
}